# CPASongs

./: AGENTS.md  ANIMATIONS_REMOVED.md  ANIMATION_SPEED_IMPROVEMENTS.md  APP_BUNDLE_BUILD_REPORT.md  APP_BUNDLE_REBUILD_REPORT.md  BIBLE_READER_GUIDE.md  BIBLE_READER_REDESIGN.md  BIBLE_REDESIGN_COMPARISON.md  BIBLE_REDESIGN_COMPLETE.md  BIBLE_SEARCH_DOUBLE_TEXT_FIXED.md  BUILD_ERRORS_FIXED.md  BUILD_ERROR_FIXED.md  BUILD_FIX_COROUTINE.md  BUILD_STATUS_REPORT.md  BUILD_VERIFICATION_REPORT.md  COMPLETION_REPORT.md  EMOJIS_REMOVED.md  GITHUB_ACTIONS_GUIDE.md  GOOGLE_PLAY_SCREENSHOTS.md  IOS_BUILD_FIX.md  IOS_BUILD_VALIDATION_REPORT.md  IOS_KOTLIN_NATIVE_COMPILATION_FIXES.md  IOS_KOTLIN_NATIVE_FIXES_APPLIED.md  MOCKUP_USAGE_GUIDE.md  PACKAGE_NAME_FIXED.md  SCREENSHOT_COLLECTION.md  SERMONS_REMOVAL_COMPLETE.md  SIGNING_INFORMATION.md  URDU_BIBLE_COMPLETE.md  URDU_BIBLE_COMPLETION_REPORT.md  URDU_BIBLE_FINAL_SUCCESS.md  add_job_chapter2_urdu.py  all_mockups_log.txt  all_png_files.txt  bible_api_sample.php  bible_check_results.txt  build-ios.sh  build.gradle.kts  build_error.txt  build_error_check.txt  (+105 more)
.github/workflows/: build-ios-ipa.yml  build-ios.yml  build-multiplatform.yml
app/: build.gradle.kts  cpasongs-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/cpasongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishsongs.json  urdusongs.json
app/src/main/assets/bible/: 1_chronicles.json  1_corinthians.json  1_john.json  1_kings.json  1_peter.json  1_samuel.json  1_thessalonians.json  1_timothy.json  2_chronicles.json  2_corinthians.json  2_john.json  2_kings.json  2_peter.json  2_samuel.json  2_thessalonians.json  2_timothy.json  acts.json  amos.json  colossians.json  cpa_sample.html  daniel.json  deuteronomy.json  ecclesiastes.json  ephesians.json  esther.json  exodus.json  ezekiel.json  ezra.json  galatians.json  genesis.json  habakkuk.json  haggai.json  hebrews.json  hosea.json  index.json  isaiah.json  james.json  jeremiah.json  job.json  joel.json  (+25 more)
app/src/main/assets/bible/urdu/: 1chronicles.json  1corinthians.json  1john.json  1kings.json  1peter.json  1samuel.json  1thessalonians.json  1timothy.json  2chronicles.json  2corinthians.json  2john.json  2kings.json  2peter.json  2samuel.json  2thessalonians.json  2timothy.json  3john.json  acts.json  amos.json  colossians.json  daniel.json  deuteronomy.json  download_summary.json  ecclesiastes.json  ephesians.json  esther.json  exodus.json  ezekiel.json  ezra.json  galatians.json  genesis.json  habakkuk.json  haggai.json  hebrews.json  hosea.json  index.json  isaiah.json  james.json  jeremiah.json  job.json  (+29 more)
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist  README.md
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/: enhanced_bible.html  floating_mockup.html  hero_mockup.html  mockup_bible.html  multi_device_mockup.html  tablet_mockup.html
shared/: build.gradle.kts
shared/src/androidMain/res/values/: font_certs.xml
(+13 files in other folders)
