[(root)]  (86 files)
  1ch.html  (361,728 bytes)
  1co.html  (155,146 bytes)
  1jn.html  (41,008 bytes)
  1ki.html  (355,808 bytes)
  1pe.html  (43,663 bytes)
  1sa.html  (359,265 bytes)
  1th.html  (32,521 bytes)
  1ti.html  (41,502 bytes)
  2ch.html  (370,024 bytes)
  2co.html  (100,108 bytes)
  2jn.html  (5,497 bytes)
  2ki.html  (328,550 bytes)
  2pe.html  (24,427 bytes)
  2sa.html  (324,275 bytes)
  2th.html  (17,831 bytes)
  2ti.html  (30,364 bytes)
  3jn.html  (6,190 bytes)
  act.html  (386,027 bytes)
  amo.html  (70,479 bytes)
  build-english-headings.php  (8,551 bytes)
  build-english.php  (4,163 bytes)
  build-index.php  (1,926 bytes)
  build-interlinear-data.php  (21,498 bytes)
  build-interlinear-html.php  (7,540 bytes)
  build-original-index.php  (1,680 bytes)
  build-original.php  (4,524 bytes)
  build-strongs.php  (6,150 bytes)
  col.html  (34,820 bytes)
  count-headings.php  (1,450 bytes)
  dan.html  (163,062 bytes)
  deu.html  (425,593 bytes)
  download-interlinear-sources.php  (7,128 bytes)
  ecc.html  (85,168 bytes)
  eph.html  (52,804 bytes)
  est.html  (77,670 bytes)
  exo.html  (473,004 bytes)
  ezk.html  (566,970 bytes)
  ezr.html  (114,454 bytes)
  fix-brackets.php  (1,262 bytes)
  fix-chapter-labels.php  (903 bytes)
  fix-urdu-chapter-labels.php  (575 bytes)
  gal.html  (53,649 bytes)
  gen.html  (633,569 bytes)
  hab.html  (22,660 bytes)
  hag.html  (12,714 bytes)
  heading-english.json  (215,205 bytes)
  heading-translations.json  (246,331 bytes)
  heb.html  (99,223 bytes)
  hos.html  (69,811 bytes)
  inject-headings.php  (4,234 bytes)
  isa.html  (741,533 bytes)
  jas.html  (39,235 bytes)
  jdg.html  (277,266 bytes)
  jer.html  (733,869 bytes)
  jhn.html  (335,417 bytes)
  job.html  (547,233 bytes)
  jol.html  (41,374 bytes)
  jon.html  (17,155 bytes)
  jos.html  (267,080 bytes)
  jud.html  (11,100 bytes)
  lam.html  (100,789 bytes)
  lev.html  (334,616 bytes)
  luk.html  (453,814 bytes)
  mal.html  (20,763 bytes)
  mat.html  (453,367 bytes)
  mic.html  (39,127 bytes)
  mrk.html  (269,641 bytes)
  nam.html  (22,455 bytes)
  neh.html  (192,322 bytes)
  nt-headings.json  (39,954 bytes)
  num.html  (493,778 bytes)
  oba.html  (13,435 bytes)
  ot-headings.json  (99,471 bytes)
  phm.html  (8,850 bytes)
  php.html  (39,484 bytes)
  pro.html  (309,525 bytes)
  psa.html  (1,472,214 bytes)
  rev.html  (178,795 bytes)
  rom.html  (166,047 bytes)
  rut.html  (37,362 bytes)
  search-index.txt  (6,468,016 bytes)
  sng.html  (92,138 bytes)
  tit.html  (17,389 bytes)
  translate-headings.php  (6,870 bytes)
  zec.html  (78,014 bytes)
  zep.html  (20,416 bytes)
  [english]  (66 files)
    1ch.html  (242,325 bytes)
    1co.html  (109,334 bytes)
    1jn.html  (27,831 bytes)
    1ki.html  (239,616 bytes)
    1pe.html  (28,541 bytes)
    1sa.html  (241,149 bytes)
    1th.html  (22,316 bytes)
    1ti.html  (28,857 bytes)
    2ch.html  (256,262 bytes)
    2co.html  (68,388 bytes)
    2jn.html  (3,620 bytes)
    2ki.html  (222,273 bytes)
    2pe.html  (17,286 bytes)
    2sa.html  (202,796 bytes)
    2th.html  (12,404 bytes)
    2ti.html  (20,970 bytes)
    3jn.html  (3,907 bytes)
    act.html  (268,803 bytes)
    amo.html  (43,482 bytes)
    col.html  (24,168 bytes)
    dan.html  (111,332 bytes)
    deu.html  (279,764 bytes)
    ecc.html  (59,196 bytes)
    eph.html  (37,941 bytes)
    est.html  (54,119 bytes)
    exo.html  (338,408 bytes)
    ezk.html  (385,050 bytes)
    ezr.html  (79,357 bytes)
    gal.html  (37,321 bytes)
    gen.html  (407,327 bytes)
    hab.html  (15,691 bytes)
    hag.html  (11,037 bytes)
    heb.html  (78,442 bytes)
    hos.html  (55,350 bytes)
    isa.html  (379,301 bytes)
    jas.html  (27,667 bytes)
    jdg.html  (183,512 bytes)
    jer.html  (417,421 bytes)
    jhn.html  (219,867 bytes)
    job.html  (235,972 bytes)
    jol.html  (20,636 bytes)
    jon.html  (13,646 bytes)
    jos.html  (192,360 bytes)
    jud.html  (7,188 bytes)
    lam.html  (38,550 bytes)
    lev.html  (243,770 bytes)
    luk.html  (298,537 bytes)
    mal.html  (17,103 bytes)
    mat.html  (279,270 bytes)
    mic.html  (31,262 bytes)
    mrk.html  (176,203 bytes)
    nam.html  (13,444 bytes)
    neh.html  (113,124 bytes)
    num.html  (351,531 bytes)
    oba.html  (6,472 bytes)
    phm.html  (6,053 bytes)
    php.html  (26,271 bytes)
    pro.html  (203,785 bytes)
    psa.html  (574,323 bytes)
    rev.html  (119,756 bytes)
    rom.html  (111,015 bytes)
    rut.html  (24,883 bytes)
    sng.html  (31,844 bytes)
    tit.html  (11,916 bytes)
    zec.html  (62,902 bytes)
    zep.html  (15,903 bytes)
  [interlinear]  (66 files)
    1ch.html  (4,245,503 bytes)
    1co.html  (2,586,453 bytes)
    1jn.html  (798,626 bytes)
    1ki.html  (5,121,894 bytes)
    1pe.html  (641,692 bytes)
    1sa.html  (5,180,053 bytes)
    1th.html  (555,310 bytes)
    1ti.html  (613,988 bytes)
    2ch.html  (5,237,033 bytes)
    2co.html  (1,693,722 bytes)
    2jn.html  (92,188 bytes)
    2ki.html  (4,798,127 bytes)
    2pe.html  (416,289 bytes)
    2sa.html  (4,304,555 bytes)
    2th.html  (309,082 bytes)
    2ti.html  (470,490 bytes)
    3jn.html  (83,890 bytes)
    act.html  (6,929,548 bytes)
    amo.html  (805,915 bytes)
    col.html  (597,489 bytes)
    dan.html  (2,309,429 bytes)
    deu.html  (5,635,945 bytes)
    ecc.html  (1,190,765 bytes)
    eph.html  (915,640 bytes)
    est.html  (1,180,345 bytes)
    exo.html  (6,575,916 bytes)
    ezk.html  (7,458,883 bytes)
    ezr.html  (1,475,684 bytes)
    gal.html  (849,248 bytes)
    gen.html  (8,087,741 bytes)
    hab.html  (268,076 bytes)
    hag.html  (233,755 bytes)
    heb.html  (1,877,965 bytes)
    hos.html  (952,141 bytes)
    isa.html  (6,722,911 bytes)
    jas.html  (657,810 bytes)
    jdg.html  (3,853,657 bytes)
    jer.html  (8,544,409 bytes)
    jhn.html  (5,778,887 bytes)
    job.html  (3,431,544 bytes)
    jol.html  (266,383 bytes)
    jon.html  (268,651 bytes)
    jos.html  (3,926,772 bytes)
    jud.html  (174,326 bytes)
    lam.html  (620,345 bytes)
    lev.html  (4,726,194 bytes)
    luk.html  (7,336,996 bytes)
    mal.html  (341,281 bytes)
    mat.html  (6,893,232 bytes)
    mic.html  (558,535 bytes)
    mrk.html  (4,275,888 bytes)
    nam.html  (223,195 bytes)
    neh.html  (2,092,445 bytes)
    num.html  (6,487,676 bytes)
    oba.html  (112,272 bytes)
    phm.html  (126,941 bytes)
    php.html  (617,839 bytes)
    pro.html  (2,932,231 bytes)
    psa.html  (8,042,639 bytes)
    rev.html  (3,625,549 bytes)
    rom.html  (2,673,962 bytes)
    rut.html  (509,516 bytes)
    sng.html  (489,411 bytes)
    tit.html  (254,061 bytes)
    zec.html  (1,229,555 bytes)
    zep.html  (304,359 bytes)
  [interlinear-data]  (0 files)
    [interlinear-data\1ch]  (29 files)
      1.json  (40,837 bytes)
      10.json  (22,704 bytes)
      11.json  (55,059 bytes)
      12.json  (54,279 bytes)
      13.json  (22,951 bytes)
      14.json  (21,542 bytes)
      15.json  (38,708 bytes)
      16.json  (46,261 bytes)
      17.json  (45,929 bytes)
      18.json  (25,549 bytes)
      19.json  (35,382 bytes)
      2.json  (51,301 bytes)
      20.json  (15,114 bytes)
      21.json  (53,039 bytes)
      22.json  (34,636 bytes)
      23.json  (36,512 bytes)
      24.json  (29,255 bytes)
      25.json  (32,040 bytes)
      26.json  (39,147 bytes)
      27.json  (43,292 bytes)
      28.json  (43,018 bytes)
      29.json  (54,447 bytes)
      3.json  (19,912 bytes)
      4.json  (48,364 bytes)
      5.json  (46,950 bytes)
      6.json  (63,766 bytes)
      7.json  (44,498 bytes)
      8.json  (30,140 bytes)
      9.json  (51,976 bytes)
    [interlinear-data\1co]  (16 files)
      1.json  (49,750 bytes)
      10.json  (48,018 bytes)
      11.json  (53,514 bytes)
      12.json  (48,126 bytes)
      13.json  (20,941 bytes)
      14.json  (63,484 bytes)
      15.json  (86,750 bytes)
      16.json  (33,068 bytes)
      2.json  (29,669 bytes)
      3.json  (34,540 bytes)
      4.json  (35,403 bytes)
      5.json  (22,214 bytes)
      6.json  (34,003 bytes)
      7.json  (70,817 bytes)
      8.json  (23,383 bytes)
      9.json  (45,693 bytes)
    [interlinear-data\1jn]  (5 files)
      1.json  (21,612 bytes)
      2.json  (59,794 bytes)
      3.json  (48,879 bytes)
      4.json  (46,469 bytes)
      5.json  (44,286 bytes)
    [interlinear-data\1ki]  (22 files)
      1.json  (88,427 bytes)
      10.json  (50,878 bytes)
      11.json  (74,941 bytes)
      12.json  (64,498 bytes)
      13.json  (68,404 bytes)
      14.json  (57,518 bytes)
      15.json  (55,422 bytes)
      16.json  (58,987 bytes)
      17.json  (40,305 bytes)
      18.json  (82,790 bytes)
      19.json  (41,323 bytes)
      2.json  (87,991 bytes)
      20.json  (84,005 bytes)
      21.json  (52,831 bytes)
      22.json  (88,716 bytes)
      3.json  (53,236 bytes)
      4.json  (19,693 bytes)
      5.json  (54,872 bytes)
      6.json  (57,774 bytes)
      7.json  (87,862 bytes)
      8.json  (129,683 bytes)
      9.json  (51,989 bytes)
    [interlinear-data\1pe]  (5 files)
      1.json  (41,889 bytes)
      2.json  (40,872 bytes)
      3.json  (38,347 bytes)
      4.json  (32,133 bytes)
      5.json  (21,637 bytes)
    [interlinear-data\1sa]  (31 files)
      1.json  (46,325 bytes)
      10.json  (49,859 bytes)
      11.json  (28,749 bytes)
      12.json  (46,564 bytes)
      13.json  (38,637 bytes)
      14.json  (94,060 bytes)
      15.json  (57,238 bytes)
      16.json  (40,688 bytes)
      17.json  (102,829 bytes)
      18.json  (47,758 bytes)
      19.json  (43,805 bytes)
      2.json  (62,636 bytes)
      20.json  (77,344 bytes)
      21.json  (31,196 bytes)
      22.json  (46,222 bytes)
      23.json  (48,152 bytes)
      24.json  (41,355 bytes)
      25.json  (84,090 bytes)
      26.json  (51,987 bytes)
      27.json  (22,833 bytes)
      28.json  (48,219 bytes)
      29.json  (24,336 bytes)
      3.json  (33,168 bytes)
      30.json  (54,416 bytes)
      31.json  (22,667 bytes)
      4.json  (42,019 bytes)
      5.json  (24,158 bytes)
      6.json  (43,292 bytes)
      7.json  (31,429 bytes)
      8.json  (31,247 bytes)
      9.json  (55,706 bytes)
    [interlinear-data\1th]  (5 files)
      1.json  (21,400 bytes)
      2.json  (39,891 bytes)
      3.json  (25,224 bytes)
      4.json  (31,748 bytes)
      5.json  (32,514 bytes)
    [interlinear-data\1ti]  (6 files)
      1.json  (31,628 bytes)
      2.json  (19,431 bytes)
      3.json  (21,619 bytes)
      4.json  (23,342 bytes)
      5.json  (34,185 bytes)
      6.json  (35,738 bytes)
    [interlinear-data\2ch]  (36 files)
      1.json  (31,267 bytes)
      10.json  (34,609 bytes)
      11.json  (31,310 bytes)
      12.json  (27,936 bytes)
      13.json  (40,052 bytes)
      14.json  (24,073 bytes)
      15.json  (28,192 bytes)
      16.json  (27,844 bytes)
      17.json  (26,587 bytes)
      18.json  (61,672 bytes)
      19.json  (20,678 bytes)
      2.json  (35,644 bytes)
      20.json  (64,587 bytes)
      21.json  (35,361 bytes)
      22.json  (26,157 bytes)
      23.json  (43,349 bytes)
      24.json  (51,104 bytes)
      25.json  (54,377 bytes)
      26.json  (41,687 bytes)
      27.json  (14,089 bytes)
      28.json  (49,158 bytes)
      29.json  (61,904 bytes)
      3.json  (27,013 bytes)
      30.json  (49,318 bytes)
      31.json  (39,255 bytes)
      32.json  (62,613 bytes)
      33.json  (42,818 bytes)
      34.json  (69,810 bytes)
      35.json  (48,619 bytes)
      36.json  (41,093 bytes)
      4.json  (35,201 bytes)
      5.json  (27,933 bytes)
      6.json  (84,911 bytes)
      7.json  (45,064 bytes)
      8.json  (31,975 bytes)
      9.json  (53,974 bytes)
    [interlinear-data\2co]  (13 files)
      1.json  (49,744 bytes)
      10.json  (32,324 bytes)
      11.json  (50,916 bytes)
      12.json  (41,737 bytes)
      13.json  (24,549 bytes)
      2.json  (29,539 bytes)
      3.json  (30,846 bytes)
      4.json  (33,026 bytes)
      5.json  (35,307 bytes)
      6.json  (27,542 bytes)
      7.json  (34,470 bytes)
      8.json  (42,770 bytes)
      9.json  (29,682 bytes)
    [interlinear-data\2jn]  (1 files)
      1.json  (25,462 bytes)
    [interlinear-data\2ki]  (25 files)
      1.json  (40,108 bytes)
      10.json  (69,074 bytes)
      11.json  (41,188 bytes)
      12.json  (40,432 bytes)
      13.json  (44,914 bytes)
      14.json  (51,566 bytes)
      15.json  (62,261 bytes)
      16.json  (39,657 bytes)
      17.json  (76,953 bytes)
      18.json  (72,226 bytes)
      19.json  (63,841 bytes)
      2.json  (47,869 bytes)
      20.json  (40,898 bytes)
      21.json  (43,987 bytes)
      22.json  (41,555 bytes)
      23.json  (84,925 bytes)
      24.json  (34,230 bytes)
      25.json  (56,050 bytes)
      3.json  (47,671 bytes)
      4.json  (78,208 bytes)
      5.json  (55,632 bytes)
      6.json  (59,522 bytes)
      7.json  (46,295 bytes)
      8.json  (56,240 bytes)
      9.json  (67,839 bytes)
    [interlinear-data\2pe]  (3 files)
      1.json  (39,394 bytes)
      2.json  (38,496 bytes)
      3.json  (35,457 bytes)
    [interlinear-data\2sa]  (24 files)
      1.json  (40,280 bytes)
      10.json  (34,497 bytes)
      11.json  (49,727 bytes)
      12.json  (58,995 bytes)
      13.json  (71,194 bytes)
      14.json  (67,751 bytes)
      15.json  (67,010 bytes)
      16.json  (42,853 bytes)
      17.json  (57,170 bytes)
      18.json  (65,916 bytes)
      19.json  (90,158 bytes)
      2.json  (55,794 bytes)
      20.json  (48,329 bytes)
      21.json  (45,142 bytes)
      22.json  (44,617 bytes)
      23.json  (48,191 bytes)
      24.json  (49,342 bytes)
      3.json  (70,546 bytes)
      4.json  (25,768 bytes)
      5.json  (38,009 bytes)
      6.json  (39,749 bytes)
      7.json  (51,442 bytes)
      8.json  (27,474 bytes)
      9.json  (23,748 bytes)
    [interlinear-data\2th]  (3 files)
      1.json  (23,789 bytes)
      2.json  (32,346 bytes)
      3.json  (28,265 bytes)
    [interlinear-data\2ti]  (4 files)
      1.json  (31,857 bytes)
      2.json  (37,035 bytes)
      3.json  (24,154 bytes)
      4.json  (33,635 bytes)
    [interlinear-data\3jn]  (1 files)
      1.json  (22,803 bytes)
    [interlinear-data\act]  (28 files)
      1.json  (52,806 bytes)
      10.json  (86,517 bytes)
      11.json  (54,677 bytes)
      12.json  (50,612 bytes)
      13.json  (95,706 bytes)
      14.json  (49,549 bytes)
      15.json  (72,825 bytes)
      16.json  (75,388 bytes)
      17.json  (70,467 bytes)
      18.json  (52,583 bytes)
      19.json  (78,809 bytes)
      2.json  (86,175 bytes)
      20.json  (70,141 bytes)
      21.json  (82,220 bytes)
      22.json  (58,313 bytes)
      23.json  (68,859 bytes)
      24.json  (47,540 bytes)
      25.json  (55,238 bytes)
      26.json  (60,629 bytes)
      27.json  (76,488 bytes)
      28.json  (61,890 bytes)
      3.json  (51,107 bytes)
      4.json  (71,570 bytes)
      5.json  (80,382 bytes)
      6.json  (28,957 bytes)
      7.json  (113,437 bytes)
      8.json  (71,876 bytes)
      9.json  (81,742 bytes)
    [interlinear-data\amo]  (9 files)
      1.json  (22,966 bytes)
      2.json  (23,893 bytes)
      3.json  (22,809 bytes)
      4.json  (23,802 bytes)
      5.json  (35,427 bytes)
      6.json  (19,877 bytes)
      7.json  (26,517 bytes)
      8.json  (21,158 bytes)
      9.json  (28,529 bytes)
    [interlinear-data\col]  (4 files)
      1.json  (55,726 bytes)
      2.json  (39,844 bytes)
      3.json  (37,856 bytes)
      4.json  (28,712 bytes)
    [interlinear-data\dan]  (12 files)
      1.json  (33,979 bytes)
      10.json  (38,867 bytes)
      11.json  (72,502 bytes)
      12.json  (20,750 bytes)
      2.json  (84,637 bytes)
      3.json  (62,313 bytes)
      4.json  (59,643 bytes)
      5.json  (53,760 bytes)
      6.json  (54,746 bytes)
      7.json  (48,994 bytes)
      8.json  (44,626 bytes)
      9.json  (54,055 bytes)
    [interlinear-data\deu]  (34 files)
      1.json  (74,261 bytes)
      10.json  (36,394 bytes)
      11.json  (57,852 bytes)
      12.json  (60,030 bytes)
      13.json  (38,291 bytes)
      14.json  (38,998 bytes)
      15.json  (39,873 bytes)
      16.json  (37,800 bytes)
      17.json  (41,196 bytes)
      18.json  (34,192 bytes)
      19.json  (37,856 bytes)
      2.json  (58,565 bytes)
      20.json  (36,285 bytes)
      21.json  (40,402 bytes)
      22.json  (51,165 bytes)
      23.json  (37,198 bytes)
      24.json  (37,397 bytes)
      25.json  (29,491 bytes)
      26.json  (37,335 bytes)
      27.json  (35,140 bytes)
      28.json  (113,202 bytes)
      29.json  (50,109 bytes)
      3.json  (50,496 bytes)
      30.json  (38,474 bytes)
      31.json  (62,437 bytes)
      32.json  (68,180 bytes)
      33.json  (36,566 bytes)
      34.json  (18,769 bytes)
      4.json  (92,280 bytes)
      5.json  (54,086 bytes)
      6.json  (36,829 bytes)
      7.json  (47,252 bytes)
      8.json  (33,836 bytes)
      9.json  (56,524 bytes)
    [interlinear-data\ecc]  (12 files)
      1.json  (24,516 bytes)
      10.json  (22,564 bytes)
      11.json  (16,696 bytes)
      12.json  (21,308 bytes)
      2.json  (43,983 bytes)
      3.json  (31,976 bytes)
      4.json  (26,952 bytes)
      5.json  (30,670 bytes)
      6.json  (19,683 bytes)
      7.json  (37,903 bytes)
      8.json  (32,154 bytes)
      9.json  (35,728 bytes)
    [interlinear-data\eph]  (6 files)
      1.json  (41,456 bytes)
      2.json  (37,226 bytes)
      3.json  (33,555 bytes)
      4.json  (50,181 bytes)
      5.json  (46,639 bytes)
      6.json  (40,171 bytes)
    [interlinear-data\est]  (10 files)
      1.json  (41,230 bytes)
      10.json  (5,216 bytes)
      2.json  (48,081 bytes)
      3.json  (33,348 bytes)
      4.json  (31,408 bytes)
      5.json  (28,566 bytes)
      6.json  (29,247 bytes)
      7.json  (20,496 bytes)
      8.json  (38,484 bytes)
      9.json  (60,448 bytes)
    [interlinear-data\exo]  (40 files)
      1.json  (26,866 bytes)
      10.json  (54,445 bytes)
      11.json  (18,859 bytes)
      12.json  (83,640 bytes)
      13.json  (35,821 bytes)
      14.json  (52,390 bytes)
      15.json  (36,260 bytes)
      16.json  (60,339 bytes)
      17.json  (26,660 bytes)
      18.json  (46,209 bytes)
      19.json  (41,246 bytes)
      2.json  (38,258 bytes)
      20.json  (34,925 bytes)
      21.json  (51,174 bytes)
      22.json  (40,338 bytes)
      23.json  (45,786 bytes)
      24.json  (27,850 bytes)
      25.json  (49,097 bytes)
      26.json  (52,971 bytes)
      27.json  (29,068 bytes)
      28.json  (63,848 bytes)
      29.json  (72,694 bytes)
      3.json  (43,744 bytes)
      30.json  (51,204 bytes)
      31.json  (25,387 bytes)
      32.json  (60,425 bytes)
      33.json  (39,873 bytes)
      34.json  (59,321 bytes)
      35.json  (48,203 bytes)
      36.json  (56,758 bytes)
      37.json  (40,308 bytes)
      38.json  (45,018 bytes)
      39.json  (60,420 bytes)
      4.json  (50,633 bytes)
      40.json  (48,205 bytes)
      5.json  (35,475 bytes)
      6.json  (41,553 bytes)
      7.json  (46,056 bytes)
      8.json  (46,840 bytes)
      9.json  (57,259 bytes)
    [interlinear-data\ezk]  (48 files)
      1.json  (44,504 bytes)
      10.json  (35,376 bytes)
      11.json  (39,677 bytes)
      12.json  (44,841 bytes)
      13.json  (40,139 bytes)
      14.json  (43,743 bytes)
      15.json  (11,495 bytes)
      16.json  (97,251 bytes)
      17.json  (42,587 bytes)
      18.json  (53,675 bytes)
      19.json  (18,054 bytes)
      2.json  (17,338 bytes)
      20.json  (82,690 bytes)
      21.json  (58,711 bytes)
      22.json  (44,031 bytes)
      23.json  (70,889 bytes)
      24.json  (42,066 bytes)
      25.json  (28,492 bytes)
      26.json  (35,120 bytes)
      27.json  (44,367 bytes)
      28.json  (39,370 bytes)
      29.json  (37,933 bytes)
      3.json  (47,262 bytes)
      30.json  (38,052 bytes)
      31.json  (34,774 bytes)
      32.json  (54,736 bytes)
      33.json  (59,846 bytes)
      34.json  (52,265 bytes)
      35.json  (21,721 bytes)
      36.json  (64,768 bytes)
      37.json  (50,685 bytes)
      38.json  (41,539 bytes)
      39.json  (48,058 bytes)
      4.json  (29,555 bytes)
      40.json  (85,825 bytes)
      41.json  (43,088 bytes)
      42.json  (33,345 bytes)
      43.json  (47,630 bytes)
      44.json  (57,026 bytes)
      45.json  (44,434 bytes)
      46.json  (43,603 bytes)
      47.json  (41,062 bytes)
      48.json  (56,918 bytes)
      5.json  (33,144 bytes)
      6.json  (24,598 bytes)
      7.json  (39,710 bytes)
      8.json  (36,184 bytes)
      9.json  (23,343 bytes)
    [interlinear-data\ezr]  (10 files)
      1.json  (20,266 bytes)
      10.json  (51,695 bytes)
      2.json  (57,161 bytes)
      3.json  (28,769 bytes)
      4.json  (41,287 bytes)
      5.json  (31,656 bytes)
      6.json  (38,681 bytes)
      7.json  (44,592 bytes)
      8.json  (52,634 bytes)
      9.json  (33,868 bytes)
    [interlinear-data\gal]  (6 files)
      1.json  (36,938 bytes)
      2.json  (39,464 bytes)
      3.json  (46,427 bytes)
      4.json  (44,814 bytes)
      5.json  (32,451 bytes)
      6.json  (27,450 bytes)
    [interlinear-data\gen]  (50 files)
      1.json  (49,586 bytes)
      10.json  (29,337 bytes)
      11.json  (41,902 bytes)
      12.json  (29,586 bytes)
      13.json  (26,043 bytes)
      14.json  (35,236 bytes)
      15.json  (27,749 bytes)
      16.json  (23,539 bytes)
      17.json  (40,180 bytes)
      18.json  (49,360 bytes)
      19.json  (64,117 bytes)
      2.json  (37,766 bytes)
      20.json  (30,957 bytes)
      21.json  (47,578 bytes)
      22.json  (40,003 bytes)
      23.json  (29,466 bytes)
      24.json  (103,393 bytes)
      25.json  (42,381 bytes)
      26.json  (51,893 bytes)
      27.json  (70,498 bytes)
      28.json  (35,330 bytes)
      29.json  (51,003 bytes)
      3.json  (39,643 bytes)
      30.json  (61,263 bytes)
      31.json  (84,131 bytes)
      32.json  (50,921 bytes)
      33.json  (29,959 bytes)
      34.json  (46,744 bytes)
      35.json  (40,356 bytes)
      36.json  (48,280 bytes)
      37.json  (54,702 bytes)
      38.json  (45,066 bytes)
      39.json  (39,606 bytes)
      4.json  (36,579 bytes)
      40.json  (34,284 bytes)
      41.json  (85,624 bytes)
      42.json  (58,959 bytes)
      43.json  (55,684 bytes)
      44.json  (51,899 bytes)
      45.json  (44,139 bytes)
      46.json  (43,008 bytes)
      47.json  (56,987 bytes)
      48.json  (38,557 bytes)
      49.json  (40,235 bytes)
      5.json  (40,562 bytes)
      50.json  (41,235 bytes)
      6.json  (34,384 bytes)
      7.json  (37,083 bytes)
      8.json  (34,971 bytes)
      9.json  (39,635 bytes)
    [interlinear-data\hab]  (3 files)
      1.json  (22,583 bytes)
      2.json  (28,898 bytes)
      3.json  (23,549 bytes)
    [interlinear-data\hag]  (2 files)
      1.json  (26,452 bytes)
      2.json  (40,222 bytes)
    [interlinear-data\heb]  (13 files)
      1.json  (26,235 bytes)
      10.json  (57,819 bytes)
      11.json  (66,049 bytes)
      12.json  (49,011 bytes)
      13.json  (39,067 bytes)
      2.json  (32,995 bytes)
      3.json  (29,188 bytes)
      4.json  (30,594 bytes)
      5.json  (24,248 bytes)
      6.json  (31,407 bytes)
      7.json  (46,998 bytes)
      8.json  (28,449 bytes)
      9.json  (52,457 bytes)
    [interlinear-data\hos]  (14 files)
      1.json  (14,202 bytes)
      10.json  (21,747 bytes)
      11.json  (13,920 bytes)
      12.json  (17,700 bytes)
      13.json  (18,110 bytes)
      14.json  (13,032 bytes)
      2.json  (38,506 bytes)
      3.json  (8,747 bytes)
      4.json  (25,010 bytes)
      5.json  (19,704 bytes)
      6.json  (11,773 bytes)
      7.json  (21,247 bytes)
      8.json  (16,786 bytes)
      9.json  (23,654 bytes)
    [interlinear-data\isa]  (66 files)
      1.json  (39,826 bytes)
      10.json  (45,453 bytes)
      11.json  (24,398 bytes)
      12.json  (7,244 bytes)
      13.json  (28,848 bytes)
      14.json  (42,297 bytes)
      15.json  (12,885 bytes)
      16.json  (20,822 bytes)
      17.json  (20,074 bytes)
      18.json  (13,338 bytes)
      19.json  (36,143 bytes)
      2.json  (28,990 bytes)
      20.json  (10,497 bytes)
      21.json  (22,257 bytes)
      22.json  (34,521 bytes)
      23.json  (24,144 bytes)
      24.json  (28,719 bytes)
      25.json  (18,089 bytes)
      26.json  (26,391 bytes)
      27.json  (19,509 bytes)
      28.json  (42,050 bytes)
      29.json  (37,323 bytes)
      3.json  (28,480 bytes)
      30.json  (54,094 bytes)
      31.json  (17,064 bytes)
      32.json  (23,252 bytes)
      33.json  (29,539 bytes)
      34.json  (24,688 bytes)
      35.json  (14,158 bytes)
      36.json  (42,072 bytes)
      37.json  (63,272 bytes)
      38.json  (31,463 bytes)
      39.json  (16,658 bytes)
      4.json  (10,010 bytes)
      40.json  (40,162 bytes)
      41.json  (40,107 bytes)
      42.json  (32,897 bytes)
      43.json  (35,585 bytes)
      44.json  (43,699 bytes)
      45.json  (40,553 bytes)
      46.json  (17,635 bytes)
      47.json  (24,028 bytes)
      48.json  (30,414 bytes)
      49.json  (41,423 bytes)
      5.json  (43,605 bytes)
      50.json  (19,050 bytes)
      51.json  (38,158 bytes)
      52.json  (22,872 bytes)
      53.json  (19,467 bytes)
      54.json  (25,568 bytes)
      55.json  (21,420 bytes)
      56.json  (20,423 bytes)
      57.json  (30,257 bytes)
      58.json  (25,634 bytes)
      59.json  (33,251 bytes)
      6.json  (21,122 bytes)
      60.json  (33,473 bytes)
      61.json  (18,518 bytes)
      62.json  (19,563 bytes)
      63.json  (27,600 bytes)
      64.json  (14,757 bytes)
      65.json  (41,338 bytes)
      66.json  (43,394 bytes)
      7.json  (37,330 bytes)
      8.json  (32,782 bytes)
      9.json  (29,527 bytes)
    [interlinear-data\jas]  (5 files)
      1.json  (41,888 bytes)
      2.json  (42,328 bytes)
      3.json  (29,469 bytes)
      4.json  (28,265 bytes)
      5.json  (35,494 bytes)
    [interlinear-data\jdg]  (21 files)
      1.json  (57,141 bytes)
      10.json  (28,515 bytes)
      11.json  (71,822 bytes)
      12.json  (24,292 bytes)
      13.json  (44,414 bytes)
      14.json  (37,671 bytes)
      15.json  (35,803 bytes)
      16.json  (63,149 bytes)
      17.json  (21,223 bytes)
      18.json  (61,398 bytes)
      19.json  (61,495 bytes)
      2.json  (40,964 bytes)
      20.json  (83,980 bytes)
      21.json  (42,477 bytes)
      3.json  (52,214 bytes)
      4.json  (45,186 bytes)
      5.json  (39,207 bytes)
      6.json  (74,606 bytes)
      7.json  (56,178 bytes)
      8.json  (57,577 bytes)
      9.json  (96,887 bytes)
    [interlinear-data\jer]  (52 files)
      1.json  (29,789 bytes)
      10.json  (35,850 bytes)
      11.json  (43,535 bytes)
      12.json  (29,304 bytes)
      13.json  (42,401 bytes)
      14.json  (40,091 bytes)
      15.json  (36,002 bytes)
      16.json  (41,395 bytes)
      17.json  (46,014 bytes)
      18.json  (37,090 bytes)
      19.json  (32,181 bytes)
      2.json  (57,603 bytes)
      20.json  (32,624 bytes)
      21.json  (28,067 bytes)
      22.json  (51,933 bytes)
      23.json  (67,810 bytes)
      24.json  (20,532 bytes)
      25.json  (67,988 bytes)
      26.json  (49,048 bytes)
      27.json  (45,378 bytes)
      28.json  (33,062 bytes)
      29.json  (59,570 bytes)
      3.json  (46,009 bytes)
      30.json  (37,749 bytes)
      31.json  (68,218 bytes)
      32.json  (84,566 bytes)
      33.json  (46,556 bytes)
      34.json  (47,677 bytes)
      35.json  (40,858 bytes)
      36.json  (66,864 bytes)
      37.json  (36,901 bytes)
      38.json  (61,041 bytes)
      39.json  (32,477 bytes)
      4.json  (47,459 bytes)
      40.json  (40,334 bytes)
      41.json  (38,935 bytes)
      42.json  (46,127 bytes)
      43.json  (26,291 bytes)
      44.json  (70,686 bytes)
      45.json  (9,760 bytes)
      46.json  (44,359 bytes)
      47.json  (11,511 bytes)
      48.json  (63,094 bytes)
      49.json  (64,427 bytes)
      5.json  (48,671 bytes)
      50.json  (77,435 bytes)
      51.json  (99,561 bytes)
      52.json  (62,667 bytes)
      6.json  (46,597 bytes)
      7.json  (61,014 bytes)
      8.json  (39,057 bytes)
      9.json  (42,399 bytes)
    [interlinear-data\jhn]  (21 files)
      1.json  (84,599 bytes)
      10.json  (71,542 bytes)
      11.json  (97,617 bytes)
      12.json  (91,780 bytes)
      13.json  (66,753 bytes)
      14.json  (57,623 bytes)
      15.json  (50,096 bytes)
      16.json  (60,040 bytes)
      17.json  (50,868 bytes)
      18.json  (80,633 bytes)
      19.json  (83,629 bytes)
      2.json  (44,030 bytes)
      20.json  (62,824 bytes)
      21.json  (54,810 bytes)
      3.json  (68,275 bytes)
      4.json  (95,184 bytes)
      5.json  (81,328 bytes)
      6.json  (126,572 bytes)
      7.json  (88,541 bytes)
      8.json  (90,821 bytes)
      9.json  (70,893 bytes)
    [interlinear-data\job]  (42 files)
      1.json  (39,827 bytes)
      10.json  (20,009 bytes)
      11.json  (17,146 bytes)
      12.json  (20,790 bytes)
      13.json  (23,511 bytes)
      14.json  (20,582 bytes)
      15.json  (30,174 bytes)
      16.json  (19,729 bytes)
      17.json  (12,761 bytes)
      18.json  (16,456 bytes)
      19.json  (24,836 bytes)
      2.json  (23,835 bytes)
      20.json  (24,093 bytes)
      21.json  (28,139 bytes)
      22.json  (23,850 bytes)
      23.json  (13,931 bytes)
      24.json  (22,999 bytes)
      25.json  (4,857 bytes)
      26.json  (11,264 bytes)
      27.json  (19,345 bytes)
      28.json  (23,411 bytes)
      29.json  (19,649 bytes)
      3.json  (23,036 bytes)
      30.json  (25,853 bytes)
      31.json  (35,616 bytes)
      32.json  (22,109 bytes)
      33.json  (28,637 bytes)
      34.json  (33,582 bytes)
      35.json  (13,235 bytes)
      36.json  (27,222 bytes)
      37.json  (21,350 bytes)
      38.json  (34,604 bytes)
      39.json  (24,265 bytes)
      4.json  (17,287 bytes)
      40.json  (24,567 bytes)
      41.json  (19,950 bytes)
      42.json  (26,732 bytes)
      5.json  (23,976 bytes)
      6.json  (25,081 bytes)
      7.json  (19,964 bytes)
      8.json  (18,495 bytes)
      9.json  (29,531 bytes)
    [interlinear-data\jol]  (4 files)
      1.json  (25,952 bytes)
      2.json  (43,534 bytes)
      3.json  (7,826 bytes)
      4.json  (30,728 bytes)
    [interlinear-data\jon]  (4 files)
      1.json  (28,588 bytes)
      2.json  (12,529 bytes)
      3.json  (16,092 bytes)
      4.json  (20,031 bytes)
    [interlinear-data\jos]  (24 files)
      1.json  (35,398 bytes)
      10.json  (83,907 bytes)
      11.json  (44,104 bytes)
      12.json  (24,929 bytes)
      13.json  (46,380 bytes)
      14.json  (30,317 bytes)
      15.json  (57,713 bytes)
      16.json  (13,611 bytes)
      17.json  (36,084 bytes)
      18.json  (44,293 bytes)
      19.json  (51,317 bytes)
      2.json  (46,443 bytes)
      20.json  (19,201 bytes)
      21.json  (60,558 bytes)
      22.json  (74,946 bytes)
      23.json  (34,354 bytes)
      24.json  (63,726 bytes)
      3.json  (33,438 bytes)
      4.json  (43,606 bytes)
      5.json  (32,143 bytes)
      6.json  (54,872 bytes)
      7.json  (54,982 bytes)
      8.json  (70,066 bytes)
      9.json  (47,363 bytes)
    [interlinear-data\jud]  (1 files)
      1.json  (47,467 bytes)
    [interlinear-data\lam]  (5 files)
      1.json  (41,755 bytes)
      2.json  (42,045 bytes)
      3.json  (43,944 bytes)
      4.json  (29,417 bytes)
      5.json  (17,132 bytes)
    [interlinear-data\lev]  (27 files)
      1.json  (27,945 bytes)
      10.json  (36,236 bytes)
      11.json  (65,170 bytes)
      12.json  (13,259 bytes)
      13.json  (97,986 bytes)
      14.json  (92,808 bytes)
      15.json  (52,354 bytes)
      16.json  (61,776 bytes)
      17.json  (31,004 bytes)
      18.json  (38,802 bytes)
      19.json  (49,105 bytes)
      2.json  (22,427 bytes)
      20.json  (47,985 bytes)
      21.json  (33,577 bytes)
      22.json  (48,545 bytes)
      23.json  (66,713 bytes)
      24.json  (30,586 bytes)
      25.json  (80,112 bytes)
      26.json  (67,026 bytes)
      27.json  (51,577 bytes)
      3.json  (27,637 bytes)
      4.json  (60,782 bytes)
      5.json  (48,491 bytes)
      6.json  (33,831 bytes)
      7.json  (53,749 bytes)
      8.json  (62,129 bytes)
      9.json  (35,899 bytes)
    [interlinear-data\luk]  (24 files)
      1.json  (121,387 bytes)
      10.json  (80,511 bytes)
      11.json  (100,511 bytes)
      12.json  (107,984 bytes)
      13.json  (67,996 bytes)
      14.json  (63,469 bytes)
      15.json  (57,726 bytes)
      16.json  (60,569 bytes)
      17.json  (59,175 bytes)
      18.json  (70,720 bytes)
      19.json  (78,466 bytes)
      2.json  (87,816 bytes)
      20.json  (73,270 bytes)
      21.json  (61,690 bytes)
      22.json  (111,893 bytes)
      23.json  (88,383 bytes)
      24.json  (84,921 bytes)
      3.json  (58,180 bytes)
      4.json  (80,240 bytes)
      5.json  (77,620 bytes)
      6.json  (94,764 bytes)
      7.json  (91,942 bytes)
      8.json  (113,674 bytes)
      9.json  (120,175 bytes)
    [interlinear-data\mal]  (3 files)
      1.json  (26,367 bytes)
      2.json  (30,387 bytes)
      3.json  (41,133 bytes)
    [interlinear-data\mat]  (28 files)
      1.json  (43,486 bytes)
      10.json  (73,261 bytes)
      11.json  (49,861 bytes)
      12.json  (93,617 bytes)
      13.json  (111,544 bytes)
      14.json  (58,242 bytes)
      15.json  (62,206 bytes)
      16.json  (53,906 bytes)
      17.json  (51,297 bytes)
      18.json  (68,682 bytes)
      19.json  (55,459 bytes)
      2.json  (46,801 bytes)
      20.json  (55,876 bytes)
      21.json  (90,063 bytes)
      22.json  (68,301 bytes)
      23.json  (66,176 bytes)
      24.json  (85,601 bytes)
      25.json  (76,752 bytes)
      26.json  (127,172 bytes)
      27.json  (103,719 bytes)
      28.json  (34,273 bytes)
      3.json  (33,533 bytes)
      4.json  (43,852 bytes)
      5.json  (82,908 bytes)
      6.json  (65,066 bytes)
      7.json  (52,986 bytes)
      8.json  (60,633 bytes)
      9.json  (67,334 bytes)
    [interlinear-data\mic]  (7 files)
      1.json  (22,709 bytes)
      2.json  (19,852 bytes)
      3.json  (19,106 bytes)
      4.json  (25,112 bytes)
      5.json  (19,881 bytes)
      6.json  (22,665 bytes)
      7.json  (28,031 bytes)
    [interlinear-data\mrk]  (16 files)
      1.json  (73,620 bytes)
      10.json  (90,773 bytes)
      11.json  (59,670 bytes)
      12.json  (83,110 bytes)
      13.json  (63,117 bytes)
      14.json  (124,807 bytes)
      15.json  (69,588 bytes)
      16.json  (35,803 bytes)
      2.json  (56,624 bytes)
      3.json  (56,716 bytes)
      4.json  (72,707 bytes)
      5.json  (73,577 bytes)
      6.json  (103,761 bytes)
      7.json  (63,151 bytes)
      8.json  (66,857 bytes)
      9.json  (89,607 bytes)
    [interlinear-data\nam]  (3 files)
      1.json  (17,429 bytes)
      2.json  (20,019 bytes)
      3.json  (26,014 bytes)
    [interlinear-data\neh]  (13 files)
      1.json  (23,605 bytes)
      10.json  (37,233 bytes)
      11.json  (39,684 bytes)
      12.json  (51,181 bytes)
      13.json  (54,445 bytes)
      2.json  (41,066 bytes)
      3.json  (60,981 bytes)
      4.json  (29,837 bytes)
      5.json  (37,745 bytes)
      6.json  (34,676 bytes)
      7.json  (66,633 bytes)
      8.json  (39,646 bytes)
      9.json  (75,421 bytes)
    [interlinear-data\num]  (36 files)
      1.json  (64,963 bytes)
      10.json  (42,102 bytes)
      11.json  (60,939 bytes)
      12.json  (21,215 bytes)
      13.json  (42,139 bytes)
      14.json  (71,316 bytes)
      15.json  (57,153 bytes)
      16.json  (54,341 bytes)
      17.json  (42,873 bytes)
      18.json  (57,652 bytes)
      19.json  (39,395 bytes)
      2.json  (37,100 bytes)
      20.json  (45,599 bytes)
      21.json  (50,842 bytes)
      22.json  (70,847 bytes)
      23.json  (42,306 bytes)
      24.json  (33,646 bytes)
      25.json  (25,084 bytes)
      26.json  (69,639 bytes)
      27.json  (34,910 bytes)
      28.json  (39,208 bytes)
      29.json  (49,302 bytes)
      3.json  (64,881 bytes)
      30.json  (28,748 bytes)
      31.json  (74,195 bytes)
      32.json  (60,311 bytes)
      33.json  (51,432 bytes)
      34.json  (32,073 bytes)
      35.json  (54,286 bytes)
      36.json  (23,211 bytes)
      4.json  (73,938 bytes)
      5.json  (52,777 bytes)
      6.json  (39,506 bytes)
      7.json  (115,628 bytes)
      8.json  (39,246 bytes)
      9.json  (39,512 bytes)
    [interlinear-data\oba]  (1 files)
      1.json  (32,016 bytes)
    [interlinear-data\phm]  (1 files)
      1.json  (33,034 bytes)
    [interlinear-data\php]  (4 files)
      1.json  (50,988 bytes)
      2.json  (44,934 bytes)
      3.json  (34,776 bytes)
      4.json  (36,053 bytes)
    [interlinear-data\pro]  (31 files)
      1.json  (27,879 bytes)
      10.json  (26,812 bytes)
      11.json  (25,889 bytes)
      12.json  (23,698 bytes)
      13.json  (21,271 bytes)
      14.json  (28,502 bytes)
      15.json  (28,361 bytes)
      16.json  (28,729 bytes)
      17.json  (25,677 bytes)
      18.json  (20,231 bytes)
      19.json  (26,326 bytes)
      2.json  (17,657 bytes)
      20.json  (25,992 bytes)
      21.json  (27,190 bytes)
      22.json  (26,210 bytes)
      23.json  (32,521 bytes)
      24.json  (31,162 bytes)
      25.json  (26,644 bytes)
      26.json  (23,702 bytes)
      27.json  (24,494 bytes)
      28.json  (26,449 bytes)
      29.json  (23,575 bytes)
      3.json  (30,425 bytes)
      30.json  (33,635 bytes)
      31.json  (25,404 bytes)
      4.json  (23,700 bytes)
      5.json  (18,961 bytes)
      6.json  (31,222 bytes)
      7.json  (22,367 bytes)
      8.json  (29,952 bytes)
      9.json  (14,331 bytes)
    [interlinear-data\psa]  (150 files)
      1.json  (7,558 bytes)
      10.json  (19,052 bytes)
      100.json  (4,890 bytes)
      101.json  (9,511 bytes)
      102.json  (24,585 bytes)
      103.json  (19,427 bytes)
      104.json  (31,285 bytes)
      105.json  (33,920 bytes)
      106.json  (39,230 bytes)
      107.json  (33,013 bytes)
      108.json  (11,214 bytes)
      109.json  (26,691 bytes)
      11.json  (7,627 bytes)
      110.json  (6,945 bytes)
      111.json  (8,618 bytes)
      112.json  (9,240 bytes)
      113.json  (6,894 bytes)
      114.json  (5,865 bytes)
      115.json  (14,825 bytes)
      116.json  (14,626 bytes)
      117.json  (1,895 bytes)
      118.json  (21,921 bytes)
      119.json  (127,653 bytes)
      12.json  (8,805 bytes)
      120.json  (5,635 bytes)
      121.json  (6,229 bytes)
      122.json  (7,009 bytes)
      123.json  (4,732 bytes)
      124.json  (6,262 bytes)
      125.json  (5,606 bytes)
      126.json  (5,830 bytes)
      127.json  (6,438 bytes)
      128.json  (5,237 bytes)
      129.json  (6,322 bytes)
      13.json  (6,210 bytes)
      130.json  (6,247 bytes)
      131.json  (3,813 bytes)
      132.json  (14,632 bytes)
      133.json  (4,247 bytes)
      134.json  (2,751 bytes)
      135.json  (18,120 bytes)
      136.json  (19,728 bytes)
      137.json  (9,020 bytes)
      138.json  (8,791 bytes)
      139.json  (20,425 bytes)
      14.json  (8,092 bytes)
      140.json  (13,246 bytes)
      141.json  (10,660 bytes)
      142.json  (8,583 bytes)
      143.json  (13,865 bytes)
      144.json  (15,069 bytes)
      145.json  (18,149 bytes)
      146.json  (9,363 bytes)
      147.json  (16,213 bytes)
      148.json  (12,627 bytes)
      149.json  (7,179 bytes)
      15.json  (6,169 bytes)
      150.json  (4,435 bytes)
      16.json  (10,795 bytes)
      17.json  (15,141 bytes)
      18.json  (45,599 bytes)
      19.json  (14,334 bytes)
      2.json  (10,326 bytes)
      20.json  (8,224 bytes)
      21.json  (12,129 bytes)
      22.json  (28,816 bytes)
      23.json  (6,523 bytes)
      24.json  (10,015 bytes)
      25.json  (18,447 bytes)
      26.json  (10,136 bytes)
      27.json  (17,081 bytes)
      28.json  (10,938 bytes)
      29.json  (9,613 bytes)
      3.json  (7,820 bytes)
      30.json  (11,269 bytes)
      31.json  (25,726 bytes)
      32.json  (12,223 bytes)
      33.json  (18,322 bytes)
      34.json  (18,989 bytes)
      35.json  (26,585 bytes)
      36.json  (11,864 bytes)
      37.json  (35,259 bytes)
      38.json  (19,929 bytes)
      39.json  (14,757 bytes)
      4.json  (8,846 bytes)
      40.json  (21,142 bytes)
      41.json  (13,393 bytes)
      42.json  (15,195 bytes)
      43.json  (7,064 bytes)
      44.json  (23,291 bytes)
      45.json  (18,170 bytes)
      46.json  (10,979 bytes)
      47.json  (8,496 bytes)
      48.json  (12,394 bytes)
      49.json  (19,275 bytes)
      5.json  (12,805 bytes)
      50.json  (20,359 bytes)
      51.json  (18,092 bytes)
      52.json  (10,417 bytes)
      53.json  (8,624 bytes)
      54.json  (7,323 bytes)
      55.json  (22,241 bytes)
      56.json  (13,694 bytes)
      57.json  (12,161 bytes)
      58.json  (11,235 bytes)
      59.json  (18,515 bytes)
      6.json  (9,493 bytes)
      60.json  (12,451 bytes)
      61.json  (7,835 bytes)
      62.json  (13,342 bytes)
      63.json  (10,702 bytes)
      64.json  (9,543 bytes)
      65.json  (12,539 bytes)
      66.json  (17,762 bytes)
      67.json  (6,295 bytes)
      68.json  (34,596 bytes)
      69.json  (33,735 bytes)
      7.json  (16,428 bytes)
      70.json  (5,482 bytes)
      71.json  (24,090 bytes)
      72.json  (18,176 bytes)
      73.json  (22,593 bytes)
      74.json  (22,402 bytes)
      75.json  (9,807 bytes)
      76.json  (10,244 bytes)
      77.json  (18,271 bytes)
      78.json  (62,695 bytes)
      79.json  (15,154 bytes)
      8.json  (8,985 bytes)
      80.json  (16,138 bytes)
      81.json  (14,017 bytes)
      82.json  (7,007 bytes)
      83.json  (14,483 bytes)
      84.json  (12,654 bytes)
      85.json  (11,168 bytes)
      86.json  (17,286 bytes)
      87.json  (5,722 bytes)
      88.json  (16,528 bytes)
      89.json  (44,408 bytes)
      9.json  (18,561 bytes)
      90.json  (16,473 bytes)
      91.json  (12,962 bytes)
      92.json  (12,826 bytes)
      93.json  (4,930 bytes)
      94.json  (18,960 bytes)
      95.json  (10,087 bytes)
      96.json  (12,750 bytes)
      97.json  (10,892 bytes)
      98.json  (8,469 bytes)
      99.json  (9,253 bytes)
    [interlinear-data\rev]  (22 files)
      1.json  (47,212 bytes)
      10.json  (29,400 bytes)
      11.json  (51,333 bytes)
      12.json  (44,989 bytes)
      13.json  (46,439 bytes)
      14.json  (55,557 bytes)
      15.json  (21,682 bytes)
      16.json  (48,431 bytes)
      17.json  (44,972 bytes)
      18.json  (64,193 bytes)
      19.json  (53,808 bytes)
      2.json  (63,206 bytes)
      20.json  (41,752 bytes)
      21.json  (60,133 bytes)
      22.json  (46,320 bytes)
      3.json  (52,539 bytes)
      4.json  (29,277 bytes)
      5.json  (34,285 bytes)
      6.json  (42,737 bytes)
      7.json  (39,797 bytes)
      8.json  (32,099 bytes)
      9.json  (50,398 bytes)
    [interlinear-data\rom]  (16 files)
      1.json  (55,704 bytes)
      10.json  (35,460 bytes)
      11.json  (59,141 bytes)
      12.json  (31,649 bytes)
      13.json  (28,268 bytes)
      14.json  (39,620 bytes)
      15.json  (56,060 bytes)
      16.json  (38,024 bytes)
      2.json  (46,568 bytes)
      3.json  (44,341 bytes)
      4.json  (41,818 bytes)
      5.json  (44,784 bytes)
      6.json  (37,593 bytes)
      7.json  (46,943 bytes)
      8.json  (67,467 bytes)
      9.json  (53,439 bytes)
    [interlinear-data\rut]  (4 files)
      1.json  (36,088 bytes)
      2.json  (42,542 bytes)
      3.json  (29,597 bytes)
      4.json  (36,662 bytes)
    [interlinear-data\sng]  (8 files)
      1.json  (16,416 bytes)
      2.json  (19,426 bytes)
      3.json  (14,906 bytes)
      4.json  (19,212 bytes)
      5.json  (20,384 bytes)
      6.json  (12,898 bytes)
      7.json  (15,414 bytes)
      8.json  (19,061 bytes)
    [interlinear-data\tit]  (3 files)
      1.json  (25,946 bytes)
      2.json  (19,951 bytes)
      3.json  (22,842 bytes)
    [interlinear-data\zec]  (14 files)
      1.json  (30,274 bytes)
      10.json  (18,842 bytes)
      11.json  (28,530 bytes)
      12.json  (25,028 bytes)
      13.json  (17,382 bytes)
      14.json  (41,347 bytes)
      2.json  (24,061 bytes)
      3.json  (18,355 bytes)
      4.json  (21,135 bytes)
      5.json  (18,015 bytes)
      6.json  (22,816 bytes)
      7.json  (21,387 bytes)
      8.json  (40,166 bytes)
      9.json  (24,618 bytes)
    [interlinear-data\zep]  (3 files)
      1.json  (30,035 bytes)
      2.json  (24,533 bytes)
      3.json  (31,496 bytes)
  [original]  (67 files)
    1ch.html  (328,314 bytes)
    1co.html  (134,523 bytes)
    1jn.html  (36,822 bytes)
    1ki.html  (342,776 bytes)
    1pe.html  (35,681 bytes)
    1sa.html  (343,987 bytes)
    1th.html  (29,599 bytes)
    1ti.html  (36,333 bytes)
    2ch.html  (361,837 bytes)
    2co.html  (86,512 bytes)
    2jn.html  (4,699 bytes)
    2ki.html  (317,897 bytes)
    2pe.html  (22,069 bytes)
    2sa.html  (287,984 bytes)
    2th.html  (16,352 bytes)
    2ti.html  (26,584 bytes)
    3jn.html  (4,832 bytes)
    act.html  (355,587 bytes)
    amo.html  (57,464 bytes)
    col.html  (31,531 bytes)
    dan.html  (159,759 bytes)
    deu.html  (381,923 bytes)
    ecc.html  (80,559 bytes)
    eph.html  (48,919 bytes)
    est.html  (79,094 bytes)
    exo.html  (458,354 bytes)
    ezk.html  (514,938 bytes)
    ezr.html  (110,019 bytes)
    gal.html  (46,168 bytes)
    gen.html  (563,438 bytes)
    hab.html  (19,355 bytes)
    hag.html  (15,612 bytes)
    heb.html  (100,023 bytes)
    hos.html  (70,446 bytes)
    isa.html  (484,671 bytes)
    jas.html  (35,752 bytes)
    jdg.html  (259,912 bytes)
    jer.html  (573,483 bytes)
    jhn.html  (285,261 bytes)
    job.html  (287,873 bytes)
    jol.html  (27,176 bytes)
    jon.html  (19,052 bytes)
    jos.html  (270,356 bytes)
    jud.html  (9,308 bytes)
    lam.html  (47,657 bytes)
    lev.html  (319,333 bytes)
    luk.html  (385,006 bytes)
    mal.html  (22,890 bytes)
    mat.html  (362,361 bytes)
    mic.html  (39,793 bytes)
    mrk.html  (228,095 bytes)
    nam.html  (16,684 bytes)
    neh.html  (155,802 bytes)
    num.html  (463,355 bytes)
    oba.html  (7,920 bytes)
    phm.html  (7,401 bytes)
    php.html  (32,730 bytes)
    pro.html  (245,665 bytes)
    psa.html  (736,050 bytes)
    rev.html  (162,222 bytes)
    rom.html  (139,031 bytes)
    rut.html  (34,513 bytes)
    search-index.txt  (7,216,753 bytes)
    sng.html  (42,544 bytes)
    tit.html  (15,122 bytes)
    zec.html  (84,957 bytes)
    zep.html  (20,732 bytes)
  [source]  (2 files)
    strongs-greek-raw.js  (1,200,839 bytes)
    strongs-hebrew-raw.js  (2,003,130 bytes)
    [source\greek-tr]  (27 files)
      1co.txt  (435,113 bytes)
      1jn.txt  (130,821 bytes)
      1pe.txt  (114,392 bytes)
      1th.txt  (96,313 bytes)
      1ti.txt  (110,719 bytes)
      2co.txt  (291,615 bytes)
      2jn.txt  (15,330 bytes)
      2pe.txt  (75,995 bytes)
      2th.txt  (53,237 bytes)
      2ti.txt  (83,507 bytes)
      3jn.txt  (14,477 bytes)
      act.txt  (1,228,900 bytes)
      col.txt  (102,848 bytes)
      eph.txt  (156,655 bytes)
      gal.txt  (145,242 bytes)
      heb.txt  (333,352 bytes)
      jas.txt  (114,622 bytes)
      jhn.txt  (964,787 bytes)
      jud.txt  (31,986 bytes)
      luk.txt  (1,265,076 bytes)
      mat.txt  (1,188,216 bytes)
      mrk.txt  (742,563 bytes)
      phm.txt  (21,103 bytes)
      php.txt  (105,215 bytes)
      rev.txt  (616,102 bytes)
      rom.txt  (452,306 bytes)
      tit.txt  (46,382 bytes)
    [source\oshb]  (39 files)
      1ch.xml  (1,014,881 bytes)
      1ki.xml  (1,189,874 bytes)
      1sa.xml  (1,206,608 bytes)
      2ch.xml  (1,222,694 bytes)
      2ki.xml  (1,115,537 bytes)
      2sa.xml  (1,013,552 bytes)
      amo.xml  (201,588 bytes)
      dan.xml  (569,236 bytes)
      deu.xml  (1,315,399 bytes)
      ecc.xml  (285,122 bytes)
      est.xml  (292,184 bytes)
      exo.xml  (1,524,391 bytes)
      ezk.xml  (1,724,378 bytes)
      ezr.xml  (369,918 bytes)
      gen.xml  (1,859,928 bytes)
      hab.xml  (79,467 bytes)
      hag.xml  (71,754 bytes)
      hos.xml  (236,712 bytes)
      isa.xml  (1,548,674 bytes)
      jdg.xml  (904,347 bytes)
      jer.xml  (1,977,728 bytes)
      job.xml  (813,715 bytes)
      jol.xml  (105,277 bytes)
      jon.xml  (80,534 bytes)
      jos.xml  (919,916 bytes)
      lam.xml  (167,766 bytes)
      lev.xml  (1,085,066 bytes)
      mal.xml  (95,722 bytes)
      mic.xml  (145,482 bytes)
      nam.xml  (69,823 bytes)
      neh.xml  (512,876 bytes)
      num.xml  (1,496,830 bytes)
      oba.xml  (44,626 bytes)
      pro.xml  (678,669 bytes)
      psa.xml  (1,925,086 bytes)
      rut.xml  (136,188 bytes)
      sng.xml  (138,554 bytes)
      zec.xml  (300,202 bytes)
      zep.xml  (87,313 bytes)
  [strongs]  (2 files)
    greek.json  (1,026,378 bytes)
    hebrew.json  (1,604,262 bytes)
