 Volume in drive C has no label.
 Volume Serial Number is F4CC-E781

 Directory of C:\Users\WelCome\AndroidStudioProjects\CPASongs\screenshots\png

03/24/2026  02:14 PM    <DIR>          .
03/24/2026  02:14 PM    <DIR>          ..
03/24/2026  02:06 PM           703,812 enhanced_bible_screenshot.png
03/24/2026  02:14 PM           638,304 floating_device_screenshot.png
03/24/2026  02:14 PM           751,005 hero_marketing_screenshot.png
03/24/2026  02:08 PM           741,760 mockup_bible_screenshot.png
03/24/2026  02:14 PM           735,263 multi_device_screenshot.png
03/24/2026  02:14 PM           581,455 tablet_mockup_screenshot.png
               6 File(s)      4,151,599 bytes
               2 Dir(s)  260,760,936,448 bytes free
