File size: 484,799 chars

Total verse spans: 2176
First 5: ['GEN.1.1', 'GEN.1.2', 'GEN.1.3', 'GEN.1.4', 'GEN.1.5']
Last 5:  ['GEN.50.22', 'GEN.50.23', 'GEN.50.24', 'GEN.50.25', 'GEN.50.26']

Urdu characters found: 148670

=== Sample around GEN.1.1 ===
id="GEN.1.1">
                <span class="vn">1</span>
                <span>خُدا نے اِبتدا میں زمِین و آسمان کو پَیدا کِیا۔ </span>
            </span>
            <span id="GEN.1.2">
                <span class="vn">2</span>
                <span>اور زمِین وِیران اور سُنسان تھی اور گہراؤ کے اُوپر اندھیرا تھا اور خُدا کی رُوح پانی کی سطح پر جُنبِش کرتی تھی۔ </span>
            </span>
            <span id="GEN.1.3">
                <span class="vn">3</span>
                <span>اور خُدا نے کہا کہ رَوشنی ہو جا اور رَوشنی ہو گئی۔ </span>
            </span>
            <span id="GEN.1.4">
  

Possible Urdu spans: 4
Sample: ['نُوحؔ', 'طُوفان', 'بیٹے؟']
