Verifying Urdu Bible Completeness
======================================================================
✓ 1chronicles           29/ 29 ch,  942 verses
✓ 1corinthians          16/ 16 ch,   16 verses
✓ 1john                  5/  5 ch,  105 verses
✓ 1kings                22/ 22 ch,  816 verses
✓ 1peter                 5/  5 ch,  105 verses
✓ 1samuel               31/ 31 ch,  810 verses
✓ 1thessalonians         5/  5 ch,   89 verses
✓ 1timothy               6/  6 ch,  113 verses
✓ 2chronicles           36/ 36 ch,  822 verses
✓ 2corinthians          13/ 13 ch,   13 verses
✓ 2john                  1/  1 ch,   13 verses
✓ 2kings                25/ 25 ch,  719 verses
✓ 2peter                 3/  3 ch,   61 verses
✓ 2samuel               24/ 24 ch,  695 verses
✓ 2thessalonians         3/  3 ch,   47 verses
✓ 2timothy               4/  4 ch,   83 verses
✓ 3john                  1/  1 ch,   15 verses
✓ acts                  28/ 28 ch, 1007 verses
✓ amos                   9/  9 ch,  146 verses
✓ colossians             4/  4 ch,   95 verses
✓ daniel                12/ 12 ch,  357 verses
✓ deuteronomy           34/ 34 ch,  959 verses
✓ ecclesiastes          12/ 12 ch,  222 verses
✓ ephesians              6/  6 ch,  155 verses
✓ esther                10/ 10 ch,  167 verses
✓ exodus                40/ 40 ch, 1213 verses
✓ ezekiel               48/ 48 ch, 1273 verses
✓ ezra                  10/ 10 ch,  280 verses
✓ galatians              6/  6 ch,  149 verses
✓ genesis               50/ 50 ch, 1533 verses
✓ habakkuk               3/  3 ch,   56 verses
✓ haggai                 2/  2 ch,   38 verses
✓ hebrews               13/ 13 ch,  303 verses
✓ hosea                 14/ 14 ch,  197 verses
✓ isaiah                66/ 66 ch, 1292 verses
✓ james                  5/  5 ch,  108 verses
✓ jeremiah              52/ 52 ch, 1364 verses
⚠ job                   41/ 42 ch, 1057 verses - INCOMPLETE
✓ joel                   3/  3 ch,   73 verses
✓ john                  21/ 21 ch,  879 verses
✓ jonah                  4/  4 ch,   48 verses
✓ joshua                24/ 24 ch,  658 verses
✓ jude                   1/  1 ch,   25 verses
✓ judges                21/ 21 ch,  618 verses
✓ lamentations           5/  5 ch,  154 verses
✓ leviticus             27/ 27 ch,  859 verses
✓ luke                  24/ 24 ch, 1151 verses
✓ malachi                4/  4 ch,   55 verses
✓ mark                  16/ 16 ch,  678 verses
✓ matthew               28/ 28 ch, 1071 verses
✓ micah                  7/  7 ch,  105 verses
✓ nahum                  3/  3 ch,   47 verses
✓ nehemiah              13/ 13 ch,  406 verses
✓ numbers               36/ 36 ch, 1288 verses
✓ obadiah                1/  1 ch,   21 verses
✓ philemon               1/  1 ch,   25 verses
✓ philippians            4/  4 ch,  104 verses
✓ proverbs              31/ 31 ch,  915 verses
✓ psalms               150/150 ch, 2461 verses
✓ revelation            22/ 22 ch,  404 verses
✓ romans                16/ 16 ch,  433 verses
✓ ruth                   4/  4 ch,   85 verses
✓ songofsolomon          8/  8 ch,  117 verses
✓ titus                  3/  3 ch,   46 verses
✓ zechariah             14/ 14 ch,  211 verses
✓ zephaniah              3/  3 ch,   53 verses
======================================================================
Complete:   65 books
Incomplete:  1 books
Missing:     0 books
Total:      1188 chapters, 30,425 verses

Books needing reprocessing:
  - job
